// Uses of priority Queue
import java.util.*;
public class MaxHeap 
{
	static void minimumvalue(int arr[],int k)
	{
		PriorityQueue<Integer> minheap= new PriorityQueue<Integer>();
		for(int i=0;i<arr.length;i++)
		{
			minheap.add(arr[i]);
			if(minheap.size()>k)
			{
				minheap.poll();
			}
		}
		Iterator iterator = minheap.iterator(); 
	     
	    while (iterator.hasNext()) 
	    { 
	        System.out.print(iterator.next() + " "); 
	    } 
	}
	public static void main(String[] args) 
	{
		int arr[]= {1,23,12,30,2,50};
		minimumvalue(arr,3);
	}
}
