import java.util.*;
public class Solution 
{
	static void sortarray(int arr[],int k)
	{
		PriorityQueue<Integer> minheap = new PriorityQueue<>();
		int j=0;
		for(int i =0;i<k+1;i++)
		{
			minheap.add(arr[i]);
		}
		for(int i=k+1;i<arr.length;i++)
		{
			arr[j++]=minheap.poll();
			minheap.add(arr[i]);
		}
		Iterator<Integer> ite = minheap.iterator();
		while(ite.hasNext())
		{
			arr[j++]=minheap.poll();
		}
	}
	static void print(int arr[],int n)
	{
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
	}
	
	public static void main(String[] args) 
	{
		int arr[]= {6, 5, 3, 2, 8, 10, 9};
		sortarray(arr,3);
		int n=arr.length;
		print(arr,n);
	}
}
